* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    color: #009688;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}


.container {
    display: flex;
    justify-content: space-around; /* Espaçamento entre os contêineres */
    margin: 20px; /* Margem ao redor do container principal */
}

.box {
    border: 1px solid #ccc; /* Borda ao redor de cada contêiner */
    border-radius: 5px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    width: 30%; /* Largura de cada contêiner */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidade */
}
.box1 {
    border: 1px solid #ccc; /* Borda ao redor de cada contêiner */
    background-color: rgb(228, 95, 51);
    color: aliceblue;
    border-radius: 5px; /* Bordas arredondadas */
    padding: 20px; /* Espaçamento interno */
    width: 30%; /* Largura de cada contêiner */
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); /* Sombra para dar profundidade */
}

button{
    border: 1px solid #d3943c; /* Borda ao redor de cada contêiner */
    background-color: rgb(242, 239, 238);
    color: rgb(12, 20, 26);
    padding: 10px;
    border-radius: 20px; /* Bordas arredondadas */
    text-align: center;
    
}



ul {
    list-style-type: none; /* Remove os marcadores da lista */
    padding: 0; /* Remove o padding padrão */
}

footer {
    background-color: #312d2d;
    color: aliceblue;
    padding: 40px;
    text-align: center; /* Centraliza o texto do rodapé */
    margin-top: 20px; /* Margem acima do rodapé */
}