<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <title>APRESENTAÇÃO</title>
</head>
<header>
    <h1>Bruna Camargo Galindo</h1>
    <h2>Aluna de 3º Info do IFSP - Campus Bragança Paulista</h2>
</header>
<body>

    <div class="container">
        <div class="box">
            <h2>Detalhes</h2>
            <ul>
                <li>Nome: Bruna Camargo Galindo</li>
                <li>Experiência: Estudante de Info</li>
                <li>Local: Bragança Paulista - SP</li>
            </ul>
            <h3>Redes Sociais</h3>
            <ul>
                <li>Facebook</li>
                <li>Instagram</li>
                <li>Twitter</li>
            </ul>
        </div>

        <div class="box">
            <h2>Sobre Mim</h2>
            <p>Bom, meu nome é Bruna, tenho 17 anos, meu aniversário é 25/11/2007.<br>
            Eu gosto de batata e macarronada, gosto de cozinhar, ler e ouvir música.<br>
            Nasci e moro em Bragança, não curto sair de casa, e sou dona de casa nas horas vagas.<br>
            Sou bem tranquila, e não tenho redes sociais, só WhatsApp, mas boa sorte pra te responder, respondo uma na vida, outra na morte kkkkk.<br>
            </p>
            <button>Contate-me</button>
        </div>

        <div class="box1">
            <img src="" alt="foto de perfil">
            <h2>Olá, sou Bruna</h2>
            <p>Bom, meu nome é Bruna, tenho 17 anos, meu aniversário é 25/11/2007.<br>
            Eu gosto de batata e macarronada.</p>
        </div>
    </div>

    <footer>Direitos Reservados</footer>
</body>
</html>